<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Creative Website Header Design with Popup Clickable Effect using HTML CSS JS</title>
</head>

<body>

  <br><br>
  <div class="main">
    <h1>Hero Header</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, quidem optio! Vel maxime qui minima natus
      inventore blanditiis magni ratione minus, in cupiditate numquam, quos, velit accusantium. Repudiandae, hic natus
      dolorem laudantium cupiditate voluptates sint, reprehenderit, distinctio amet quaerat quasi? Alias et culpa quos
      at ipsum consequuntur, sint accusantium non.</p>

    <a class="btn popup-btn" href="#">Click me!</a>
  </div>

  <div class="popup-wrap">
    <div class="popup-box">
      <h2>Share us</h2>
      <h3>T will appreciate if you make one share just</h3>
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-linkedin"></i>
      <!-- <i class="fa fa-watsapp"></i> -->
      <a class="popup-close" href="#">&times;</a>
    </div>
  </div>

  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
  <script src="js/script.js"></script>
</body>

</html>